

*,*::before, *::after{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root{
  --color-primary: #2aa4f5;
  --card-color: #264191;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --transition: all 500ms ease;
  --yelow-color: rgb(244, 192, 5);;
}
body{
  font-family: 'Montserrat', sans-serif;
  color: azure;
  line-height: 1.7;
  overflow-x: hidden;
  background: #201b68fa;
}
.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}
section{
  margin-top: 10rem;
}
.section__head{
  display: flex;
  align-items: center;
  gap: 1rem;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
  color: azure;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
a{
  color: azure;
}
img{
  display: block;
  object-fit: cover;
  width: 100%;
}
header{
  margin-top: 5rem;
  height: 25rem;
  overflow: hidden;
  border-bottom: 2px solid #fff;
}
.header__container{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}
.header__container__bg{
  position: absolute;
  width: 100%;

}
.header__container__bg img{
  opacity: 0.5;
}
.header__content{
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;

}
.header__content h2{
  margin-bottom: 1rem;
}
.header__content p{
  color: rgba(255, 255, 255, 0.7);
}
.btn{
  color: #fff;
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--color-primary);
  border-radius: 2rem;
  transition: var(--transition);
}
.btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: .9rem;
}
.btn.lg{
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}
.btn:hover{
  background: #fff;
  color: #000;
}


.section__head span{
  background: var(--card-color);
  padding: .8rem;
  border-radius: 1rem;
  color: var(--yelow-color);
  font-size: 1.5rem;
 
}


.card{
  background: var(--card-color);
  border: 2px solid transparent;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}
.card:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.card span{
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  color: #fff;
  font-size: 1.5rem;
  padding: .8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
}
.card:hover span{
  background: var(--yelow-color);
  color: #000;
}
.card small{
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}


/***********************   General midia quere   ***********************/
@media screen and (max-width: 1024px){
  .container{
      width: var(--container-width-md);
  }
  h1{
      font-size: 2rem;
  }
  h2{
      font-size: 1.6rem;
  }
  .header__content{
      width: 76%;
  }
}

@media screen and (max-width: 600px){
  h1{
      font-size: 2.2rem;
      line-height: 1.3;
  }
  section{
      margin-top: 7rem;
  }
  header{
      height: fit-content;
  }
  .header__content{
      width: var(--container-width-md);
      padding: 3rem 0;
  } 
  .header__content p{
      font-size: 0.85rem;
  }
}